# immilog-back

./: .gitignore  build.gradle  event-configuration-example.yml  settings.gradle
immilog-chat/: build.gradle
immilog-chat/src/main/java/com/backend/immilog/chat/: ChatApplication.java
immilog-chat/src/main/java/com/backend/immilog/chat/application/port/: UserService.java
immilog-chat/src/main/java/com/backend/immilog/chat/application/service/: ChatMessageService.java  ChatReadStatusService.java  ChatRoomCleanupService.java  ChatRoomService.java  ChatRoomStreamService.java  UserNotificationService.java
immilog-chat/src/main/java/com/backend/immilog/chat/config/: MongoConfig.java  WebConfig.java  WebSocketConfig.java  WebfluxExecutorConfig.java
immilog-chat/src/main/java/com/backend/immilog/chat/domain/event/: ChatRoomEvent.java
immilog-chat/src/main/java/com/backend/immilog/chat/domain/model/: ChatMessage.java  ChatRoom.java  ChatRoomReadStatus.java
immilog-chat/src/main/java/com/backend/immilog/chat/domain/service/: ChatRoomReadStatusDomainService.java
immilog-chat/src/main/java/com/backend/immilog/chat/domain/service/usecase/: ChatRoomReadStatusInitializeUseCase.java
immilog-chat/src/main/java/com/backend/immilog/chat/infrastructure/config/: SchedulingConfig.java
immilog-chat/src/main/java/com/backend/immilog/chat/infrastructure/repository/: ChatMessageRepository.java  ChatRoomReadStatusRepository.java  ChatRoomRepository.java
immilog-chat/src/main/java/com/backend/immilog/chat/presentation/controller/: ChatController.java
immilog-chat/src/main/java/com/backend/immilog/chat/presentation/dto/: ChatMessageDto.java  ChatReadStatusDto.java  ChatRoomCreateRequest.java  ChatRoomDto.java  PrivateChatRoomCreateRequest.java  UserNotificationDto.java
immilog-chat/src/main/java/com/backend/immilog/chat/presentation/websocket/: ChatWebSocketController.java
immilog-chat/src/main/java/com/backend/immilog/chat/websocket/: ChatWebSocketHandler.java  UserNotificationWebSocketHandler.java
immilog-chat/src/test/java/com/backend/immilog/chat/application/service/: ChatReadStatusServiceTest.java
immilog-chat/src/test/java/com/backend/immilog/chat/domain/service/usecase/: ChatRoomReadStatusInitializeUseCaseTest.java
immilog-common/: build.gradle
immilog-common/src/main/java/com/backend/immilog/common/dto/: UserInfo.java
immilog-common/src/main/java/com/backend/immilog/common/enums/: UserRole.java  UserStatus.java
immilog-core/: build.gradle
immilog-core/src/main/java/com/backend/immilog/: ImmilogApplication.java
src/main/java/com/backend/immilog/comment/exception/: CommentErrorCode.java
src/main/java/com/backend/immilog/company/presentation/: CompanyController.java  CompanyPayload.java
src/main/java/com/backend/immilog/global/aop/: ExtractUserId.java  LoggingAspect.java  PerformanceMonitor.java  PerformanceMonitorAspect.java  UserIdExtractionAspect.java
src/main/java/com/backend/immilog/global/application/: RedisService.java
src/main/java/com/backend/immilog/global/configuration/: JacksonConfig.java  MultipartConfig.java  PropertiesConfig.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java  WebProperties.java
src/main/java/com/backend/immilog/global/doc/: DocumentController.java
src/main/java/com/backend/immilog/global/enums/: Country.java  GlobalCountry.java  UserRole.java
src/main/java/com/backend/immilog/global/exception/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/backend/immilog/global/filters/: JwtFilter.java  LogFilter.java
src/main/java/com/backend/immilog/global/model/: BaseDateEntity.java  GlobalApiResponse.java
src/main/java/com/backend/immilog/global/security/: JwtProperties.java  JwtProvider.java  TokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/backend/immilog/image/application/: ImageCommandService.kt  ImageQueryService.kt  ImageUploadUseCase.kt  ImageUploader.kt
src/main/java/com/backend/immilog/image/config/: S3Config.java  S3Config.kt
src/main/java/com/backend/immilog/image/domain/: Image.kt  ImageRepository.kt  ImageStatus.kt  ImageType.kt
src/main/java/com/backend/immilog/image/exception/: ImageErrorCode.kt  ImageException.kt
src/main/java/com/backend/immilog/image/presentation/: ImageController.kt  ImageRequest.kt  ImageResponse.kt
src/main/java/com/backend/immilog/notice/domain/: Notice.java  NoticeAuthPolicy.java  NoticeDetail.java  NoticeRepository.java  NoticeStatus.java  NoticeType.java
src/main/java/com/backend/immilog/notice/exception/: NoticeErrorCode.java
src/main/java/com/backend/immilog/notice/presentation/: NoticeController.java  NoticeDetailResponse.java  NoticeListResponse.java  NoticeModifyRequest.java  NoticeRegisterRequest.java
src/main/java/com/backend/immilog/notification/domain/: Discord.kt
src/main/java/com/backend/immilog/notification/infrastructure/: DiscordGateway.kt
src/main/java/com/backend/immilog/post/exception/: PostErrorCode.java
src/main/java/com/backend/immilog/report/exception/: ReportErrorCode.java  ReportException.java
src/main/java/com/backend/immilog/report/presentation/: ReportController.java  ReportPayload.java
src/main/java/com/backend/immilog/shared/enums/: ContentStatus.java  ContentType.java  Country.java
src/main/java/com/backend/immilog/shared/exception/: CommonErrorCode.java  ErrorCode.java
src/main/java/com/backend/immilog/shared/model/: AuthenticatedUser.java
src/main/java/com/backend/immilog/shared/presentation/: GeneralPayload.java
src/main/java/com/backend/immilog/shared/resolver/: CurrentUserArgumentResolver.java
src/main/java/com/backend/immilog/user/enums/: EmailComponents.java
src/main/java/com/backend/immilog/user/exception/: UserErrorCode.java
src/main/resources/templates/: api-docs.html
src/test/java/com/backend/immilog/: ImmilogApplicationTests.java
src/test/java/com/backend/immilog/image/: ImageControllerTest.kt  ImageServiceTest.kt  ImageUploaderTest.kt  S3ConfigTest.kt  S3FileStorageHandlerTest.kt
(+1228 files in other folders)
