plugins {
    id 'org.springframework.boot'
}

dependencies {
    // Internal dependencies removed temporarily for build test
    
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // MongoDB reactive
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    
    // Reactor
    implementation 'io.projectreactor:reactor-core'
    
    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.9.2'
    testImplementation 'io.projectreactor:reactor-test'
}